{
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#66CC00",
    "navigationBarTitleText": "画画本",
    "navigationBarTextStyle": "white"
  },
  "pages": [
    "pages/index/index",
    "pages/imgList/imgList",
    "pages/tsIndex/tsIndex",
    "pages/huayihua/huayihua",
    "pages/tsList/tsList",
    "pages/lianXiList/lianXiList",
    "pages/imgView/imgView",
    "pages/tsView/tsView",
    "pages/hyh/hyh",
    "pages/hyh/pixel",
    "pages/qqb/qqb",
    "pages/qqb/index",
    "pages/share/share",
    "pages/tuSe/tuSe"
  ]
}